# PASS-CONDOMINIO

./: .gitignore  Prueba.bacpac  Prueba.sln  README.md
Prueba/: Program.cs  Prueba.csproj  appsettings.Development.json  appsettings.json
Prueba/Context/: NuevaAppContext.cs  PruebaContext.cs
Prueba/Controllers/: ActivosController.cs  AdminController.cs  AdministradorController.cs  AnticipoNominasController.cs  AnticiposController.cs  AreaComunsController.cs  BonificacionsController.cs  CasosController.cs  ClasesController.cs  ClientesController.cs  CobroTransitosController.cs  CodigoCuentasGlobalsController.cs  CompRetIvaClientesController.cs  CompRetIvasController.cs  ComprobanteRetencionClientesController.cs  ComprobanteRetencionsController.cs  ConciliacionsController.cs  CondominiosController.cs  CorreoController.cs  CuentasCobrarController.cs  CuentasController.cs  CuentasGlobalController.cs  CuentasGruposController.cs  CuentasPagarController.cs  CuotasEspecialesController.cs  DeduccionesController.cs  EmpleadosController.cs  EstacionamientosController.cs  FacturaEmitidasController.cs  FacturasController.cs  FondosController.cs  GrupoGastosController.cs  GruposController.cs  HomeController.cs  ImpresorasController.cs  InmueblesController.cs  IslrsController.cs  IvasController.cs  LdiarioGlobalsController.cs  LibroComprasController.cs  (+28 more)
Prueba/Core/: Constants.cs
Prueba/Core/Repositories/: IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Prueba/Core/ViewModels/: EditUserViewModel.cs
Prueba/Database/: Prueba.bacpac
Prueba/Migrations/: 20220825181630_InitApplicationUser.Designer.cs  20220825181630_InitApplicationUser.cs  20220825183341_SeedRoles.Designer.cs  20220825183341_SeedRoles.cs  ApplicationDBContextModelSnapshot.cs
Prueba/Migrations/PruebaMigrations/: 20220919153806_changesPuestosE.Designer.cs  20220919153806_changesPuestosE.cs  20220920201309_CodigosCuentasCrear.Designer.cs  20220920201309_CodigosCuentasCrear.cs  PruebaContextModelSnapshot.cs
Prueba/Models/: Activo.cs  Administrador.cs  Anticipo.cs  AnticipoNomina.cs  AreaComun.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BalanceComprobacion.cs  Bonificacion.cs  Bonificacione.cs  CambioSueldo.cs  Clase.cs  Cliente.cs  CobroTransito.cs  CodigoCuentasGlobal.cs  CompRetIva.cs  CompRetIvaCliente.cs  ComprobanteRetencion.cs  ComprobanteRetencionCliente.cs  ComprobanteVM.cs  Conciliacion.cs  ConciliacionDiario.cs  ConciliacionPagoEmitido.cs  ConciliacionPagoRecibido.cs  Condominio.cs  CondominioContext.cs  CondominioNomina.cs  CrearFondoVM.cs  CrearProvisionVM.cs  Cuenta.cs  CuentasCobrar.cs  CuentasCondominio.cs  CuentasGrupo.cs  CuentasPagar.cs  CuotasEspeciale.cs  Deduccion.cs  (+92 more)
Prueba/Properties/: launchSettings.json
Prueba/Repositories/: CondominioRepository.cs  CuentasContablesRepository.cs  EstacionamientoRepository.cs  FiltroFechaRepository.cs  LibroDiarioRepository.cs  MonedaRepository.cs  PagosEmitidosRepository.cs  PagosPropietariosRepository.cs  PagosRecibidosRepository.cs  ReferenciaDolarRepository.cs  RelacionGastoRepository.cs  ReportesRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Prueba/Services/: EmailService.cs  ExcelServices.cs  PDFServices.cs  PdfReportesServices.cs  PrintServices.cs
Prueba/Utils/: ManageExcel.cs
Prueba/Validates/: FechaPagoEmitidoAttribute.cs
Prueba/ViewModels/: AsignarCobroTransitoVM.cs  CobrarCuotasVM.cs  CobroTransitoVM.cs  CodigoCuentasGlobalVm.cs  ComprobanteAnticipoVM.cs  ComprobanteCEVM.cs  ComprobanteOrdenPago.cs  ComprobantePEVM.cs  ComprobantePagoFacEmitidaVM.cs  ComprobantePagoNomina.cs  ComprobanteRetencionesISLRVM.cs  ComprobanteRetencionesIVAVM.cs  ComprobanteVM.cs  CrearCodigoCuentasGlobalVMs.cs  CrearFondoVM.cs  CrearProvisionVM.cs  CuentaGlobalSubCuentasVM.cs  CuotasRecibosCobrosVM.cs  DetalleCuotasVM.cs  DetalleReciboCuotasVM.cs  DetalleReciboTransaccionesVM.cs  DetalleReciboVM.cs  DeudoresDiarioVM.cs  EmailAttachmentPdf.cs  ErrorViewModel.cs  EstadoCuentasVM.cs  EstadoResultadoVM.cs  FiltrarFechaVM.cs  FiltroBancoVM.cs  FiltrosVM.cs  GastosCuotasEmailVM.cs  IndexCuentasContablesVM.cs  IndexPagoFacturaEmitidaVM.cs  IndexPagoRecibdioVM.cs  IndexPagosVM.cs  InformacionDashboardVM.cs  ItemConciliacionVM.cs  LibroDiarioVM.cs  LibroVentasVM.cs  ListaRetencionesIVAVM.cs  (+21 more)
Prueba/Views/Activos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba/Views/Admin/: AccesoDenegado.cshtml  Condominio.cshtml  CrearCondominio.cshtml  Dashboard.cshtml  Deudores.cshtml  Edificio.cshtml  Edit.cshtml  Index.cshtml  IndexCondominios.cshtml  Inmueble.cshtml  Inmueble.cshtml.cs  LibroDiario.cshtml  LibroDiario.cshtml.cs  PagosRecibidos.cshtml  PagosRecibidos.cshtml.cs  PerfilUsuario.cshtml  RegistrarEstacionamiento.cshtml  RegistrarPropiedades.cshtml  RegistrarPuesto.cshtml  RegistrarPuestosE.cshtml  RegistrarUsuarios.cshtml  RegistroCondominio.cshtml  RegistroInmueble.cshtml  RelaciondeGastos.cshtml  _Layout.cshtml
Prueba/Views/Administrador/: ConfirmarPagoRecibido.cshtml  CrearFondo.cshtml  CrearProvision.cshtml  CrearSubCuenta.cshtml  CuentasContables.cshtml  Dashboard.cshtml  DetalleRecibo.cshtml  Deudores.cshtml  Deudores.cshtml.cs  EstadoResultado.cshtml  GenerarReciboCobro.cshtml  Index.cshtml  IndexPagosEmitidos.cshtml  LibroDiario.cshtml  PagosRecibidos.cshtml  RectificarPago.cshtml  RegistrarPagos.cshtml  RegistrarPagos.cshtml.cs  RelaciondeGastos.cshtml  RelaciondeGastos.cshtml.cs  _Layout.cshtml
Prueba/Views/AnticipoNominas/: Comprobante.cshtml  ConfirmarPago.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RegistrarAnticipoNomina.cshtml
Prueba/Views/Anticipos/: Comprobante.cshtml  ConfirmarPago.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PagoAnticipo.cshtml
Prueba/Views/AreaComuns/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prueba/Views/Bonificacions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+443 files in other folders)
